# xamarinforms-furniture

./: README.md  XFFurniture.sln
XFFurniture/XFFurniture/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XFFurniture.csproj
XFFurniture/XFFurniture.Android/: MainActivity.cs  XFFurniture.Android.csproj
XFFurniture/XFFurniture.Android/Interfaces/: StatusBarStyle.cs
XFFurniture/XFFurniture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFFurniture/XFFurniture.Android/Resources/: Resource.designer.cs
XFFurniture/XFFurniture.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFFurniture.iOS.csproj
XFFurniture/XFFurniture.iOS/Interfaces/: StatusBarStyle.cs
XFFurniture/XFFurniture.iOS/Properties/: AssemblyInfo.cs
XFFurniture/XFFurniture/Fonts/: FontIcons.cs
XFFurniture/XFFurniture/Interfaces/: IStatusBarStyle.cs
XFFurniture/XFFurniture/Models/: Category.cs  Product.cs
XFFurniture/XFFurniture/Service/: DataService.cs
XFFurniture/XFFurniture/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
XFFurniture/XFFurniture/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
